{
  "ConnectionStrings": {
    "SqlDb": "Server=.\\SQLEXPRESS;Database=FlavorsomeDelights;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;Encrypt=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
