{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlDb": {
      "DotAzure": "Server=(localdb)\\mssqllocaldb;Database=MunsonPickles"
    }
  }
}
